spring.datasource.url=jdbc:postgresql://localhost:5432/Farmakon
spring.datasource.username=postgres
spring.datasource.password=Alanut93!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

